[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	fastled/FastLED
	m5stack/M5Unified
	bblanchon/ArduinoJson
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = SPIFFS
board_build.partitions = default.csv